<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:gravity="center_vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:id="@+id/txtUser"
        android:textCursorDrawable="@drawable/ColorCursor"
        android:background="@drawable/edittext_bottom_line"
        android:hint="User Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:id="@+id/txtPass"
        android:textCursorDrawable="@drawable/ColorCursor"
        android:background="@drawable/edittext_bottom_line"
        android:hint="Password" />
    <Button
        android:text="Login"
        android:background="@drawable/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/btnlogin" />
    <TextView
        android:text="Don't have an account? Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/txtsignup" />
</LinearLayout>