<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fillViewport="true">
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:stretchColumns="1">
    <Spinner
        android:id="@+id/spiAir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_bg" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:id="@+id/txtName"
        android:textCursorDrawable="@drawable/ColorCursor"
        android:background="@drawable/edittext_bottom_line"
        android:hint="Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:id="@+id/txtPassword"
        android:textCursorDrawable="@drawable/ColorCursor"
        android:background="@drawable/edittext_bottom_line"
        android:hint="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:id="@+id/txtMobile"
        android:textCursorDrawable="@drawable/ColorCursor"
        android:background="@drawable/edittext_bottom_line"
        android:hint="Mobile" />
    <Switch
        android:text="Allow calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:checked="true"
        android:textOn="YES"
        android:textOff="NO"
        android:id="@+id/switch1" />
    <Button
        android:text="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/btnsignin"
        android:id="@+id/btnRsignup" />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Your Subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22dp"
        android:id="@+id/txtyors" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="Monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:text="Yearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="16dp"
                android:id="@+id/txtyors" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="$5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:gravity="right"
                android:textSize="16dp" />
            <TextView
                android:text="$50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:gravity="right"
                android:textSize="16dp"
                android:id="@+id/txtyors" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/radioPayment"
                android:gravity="left"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
                <RadioButton
                    android:id="@+id/radio50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
  </TableLayout>
</ScrollView>